  MYSQL_ROOT_PASSWORD=badpasok
  MYSQL_DATABASE=db_wordpress
  MYSQL_USER=user_wp
  MYSQL_PASSWORD=badusrok
  WORDPRESS_DB_HOS=mysql
  WORDPRESS_DB_NAME=db_wordpress
  WORDPRESS_DB_USER=user_wp
  WORDPRESS_DB_PASSWORD=badusrok
  WORDPRESS_DB_HOST=mysql
  WORDPRESS_TABLE_PREFIX=wp_
